<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Affichage</title>

    <style>
        .none{
            display: none;
        }

        .active{
            display: block;
        }

        form .btn, .form-control{
            border-radius: 0 !important;
        }

        .form-control{
            color: rgb(1, 49, 76);
        }

        form .btn{
            background-color: rgb(1, 49, 76);
            color: white;
        }

        form .btn:hover{
            background-color: rgb(1, 65, 103);
            color: white;
        }

        #saisi{
            font-size: 1.5rem;
            text-align: center;
            margin-top: 12px;
            color: rgb(1, 49, 76);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form>
                <div class="mt-3">
                  <input type="text" class="form-control" id="inputval">
                </div>
                <button type="submit" class="btn w-100 mt-2" id="search">Recherche</button>
            </form>

            <div id="saisi">

            </div>
        </div>
    </div>

    <script src="donne.js"></script>
</body>
</html>